# OpenAI API Key
OPENAI_API_KEY=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

# Email Configuration
EMAIL_HOST=imap.gmail.com
EMAIL_PORT=993
EMAIL_USERNAME=lpmu06testes@gmail.com
EMAIL_PASSWORD=cxsf qbay lydx javz
#EMAIL_PASSWORD=Lpmu._06@testes
EMAIL_USE_SSL=true

# Application Settings
CSV_STORAGE_PATH=./data
LOG_LEVEL=INFO
API_PORT=8000
EMAIL_CHECK_INTERVAL=300
MAX_FILE_SIZE_MB=50